HTTP/1.1 200 OK
Date: Sun, 02 Aug 2020 09:37:55 GMT
Content-Type: application/json; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d501c8e676703d327505f8b98f891142a1596361075; expires=Tue, 01-Sep-20 09:37:55 GMT; path=/; domain=.007.com; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Robots-Tag: noindex
Link: <https://www.007.com/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages
Access-Control-Allow-Headers: Authorization, Content-Type
Allow: GET
Access-Control-Allow-Origin: https://www.hacktify.in/
Access-Control-Allow-Methods: OPTIONS, GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Credentials: true
X-Powered-By: WP Engine
X-Cacheable: SHORT
Vary: Accept-Encoding,Cookie
Cache-Control: max-age=600, must-revalidate
X-Cache: MISS
X-Cache-Group: normal
CF-Cache-Status: DYNAMIC
cf-request-id: 04502202b6000006e597adc200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5bc6d2b129fb06e5-LHR